##################################################
# ActualMusic Master Config File
##################################################

# Location Card Size : 
#      This can be either NORMAL, SMALL, or TINY.  Try changing it if the location cards are annoying, but not too annoying.
#      This only affects the location cards.  Boss cards demand to be obnoxius and in your face at all times! =)

cardsize=NORMAL


# Mute : 
#      Change the following to true to mute all music.

mute=false


# Location Cards : 
#      Setting to true will enable text to fade in and out when you change areas,
#      telling you where you are with a bit of creative flavour text.

locationcards=false


# Boss Cards : 
#      Setting to true will enable text to fade in and out when you engage a boss monster.

bosscards=true


# Variation Loop : 
#      When multiple variations of a song (Song[1], Song[2]) are provided, should it loop the same one (true) or pick a new one each loop (false)?

variantloop=false


# Less Strict for Small Biomes : 
#      Normally the biome song will only change when you are no longer anywhere near the biome for the song currently playing.
#      Some biomes, like rivers and beaches, are too small for this to ever happen.
#      Should the song decider be less strict for these biomes?

smallbiomes=false


# Damage over Time Low HP Triggering : 
#      When you are poisoned or withered and will be reduced to low HP before the timer would run out, should the LowHP music play immediately?

dotlowhp=true


# Root Title Song : 
#      Mostly for modpack creators, this forces the title music to be picked only from the root folder, and not an AltDay folder.

root=false


# Use Settings from Songpacks : 
#      As of version 1.3, songpacks can have their own settings file to override certain default/user options.
#      If you don't want them doing that, set this to false.

packsettings=true


# Use Title Cards from Songpacks : 
#      As of version 1.3, songpacks can replace the default title cards with their own text.
#      If you don't want them doing that, set this to false.
#      It's worth noting that localization support is disabled if this is true.

packcards=false


# Pause Volume : 
#      This setting will lower the volume to a certain percentage when the game is paused.

pausevol=80


# Portal Volume Minimum : 
#      This setting will determine the lowest allowed volume when the music fades from approaching a portal.
#      Provide a number between 0-100, where 0 is silence and 100 disables portal fading.
#      If you experience lag, try setting this to 100 to disable scanning for nearby portals.

portalvol=0


# Update Frequency : 
#      This sets how often ActualMusic refreshes its data on your current situation.
#      Setting this too low may cause lag, setting it too high causes long delays before the music updates.
#      The recommended setting is between 4-8.

updatetiming=8


##################################################
#  = Embassy's Curseforge Page
#     https://minecraft.curseforge.com/projects/embassy
#  = ActualMusic's Curseforge Page
#     https://minecraft.curseforge.com/projects/actualmusic
#  = Discord Server, where you can get help and song packs
#     https://discordapp.com/invite/rWVgxS8
#  = Documentation
#     http://www.fokson.net/docs/actualmusic
##################################################
