# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Config
##########################################################################################################

general {
}


"general config" {
    # Base value for max carryweight before being encumbered. This is before being modified by armor, enchantments and other things. [range: 0 ~ 2147483647, default: 12000]
    I:baseMaxWeight=10000

    # Whats the weight of a regular block? [range: 0 ~ 2147483647, default: 10]
    I:blockWeight=10

    # Do we use a blocks Material to determine its weight? Excludes blocks in the custom weight list [default: true]
    B:byMaterial=true

    # Should the cyberware module be loaded? Does nothing if cyberware isn't installed. [default: true]
    B:cyberware=true

    # Whats the weight of a regular item? [range: 0 ~ 2147483647, default: 1]
    I:itemWeight=5

    # Base weight for liquid in 1000mb (1 bucket) [range: 0 ~ 2147483647, default: 100]
    I:liquidWeight=1000
}


