# Configuration file

aluminum {
    S:color=0x9d9fa0
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


boron {
    S:color=0x484848
    D:energyModifier=1.0
    S:extra=Boron
    S:moduleBlacklist <
     >
}


copper {
    S:color=0xa96a3f
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


ferrous {
    D:energyModifier=1.0
    S:extra=Ferrous
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


gold {
    S:color=0xb4a62c
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


iridium {
    D:energyModifier=1.0
    S:extra=Platinum
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


iron {
    S:color=0x878787
    D:energyModifier=1.0
    S:extra=Nickel
    S:moduleBlacklist <
     >
}


jaopca {
    S:moduleBlacklist <
     >
    S:orePreference <
     >
}


lead {
    S:color=0x5d5667
    D:energyModifier=1.0
    S:extra=Silver
    S:moduleBlacklist <
     >
}


lithium {
    S:color=0xadadad
    D:energyModifier=1.0
    S:extra=Lithium
    S:moduleBlacklist <
     >
}


magnesium {
    S:color=0x928591
    D:energyModifier=1.0
    S:extra=Magnesium
    S:moduleBlacklist <
     >
}


mithril {
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


nickel {
    S:color=0x7e8570
    D:energyModifier=1.0
    S:extra=Nickel
    S:moduleBlacklist <
     >
}


osmium {
    S:color=0xacb5c0
    D:energyModifier=1.0
    S:extra=Osmium
    S:moduleBlacklist <
     >
}


platinum {
    D:energyModifier=1.0
    S:extra=Iridium
    S:moduleBlacklist <
     >
}


silver {
    S:color=0x808e93
    D:energyModifier=1.0
    S:extra=Lead
    S:moduleBlacklist <
     >
}


thorium {
    S:color=0x1d1d1d
    D:energyModifier=1.0
    S:extra=Thorium
    S:moduleBlacklist <
     >
}


tin {
    S:color=0xe9e9e9
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


tungsten {
    D:energyModifier=1.0
    S:extra=Tungsten
    S:moduleBlacklist <
     >
}


uranium {
    S:color=0x5e6c55
    D:energyModifier=1.0
    S:extra=Uranium
    S:moduleBlacklist <
     >
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


