# Configuration file

limitations {
    # If only operations (opped players) are allowed to edit a frame [default: false]
    B:onlyOperators=true

    # size in blocks [range: 0.0 ~ 10000.0, default: 1000.0]
    S:size-limitation=1000.0
}


