# Configuration file

general {
    S:"Blocked Message"=I dont know about you but i havent seen a Nether or End in Fallout :)
    S:"Crafted Items"=biomesoplenty:terrarium:13,biomesoplenty:terrarium:13
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End
}


