# Configuration file

####################
# bandit1
####################

bandit1 {
    S:biomegroups <BANDIT1_DEFAULT>
    B:canSpawn=false
    I:frequency=1
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# gassy
####################

gassy {
    S:biomegroups <GASSY_DEFAULT>
    B:canSpawn=false
    I:frequency=1
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=60
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


