# Configuration file

~CONFIG_VERSION: rv4-stable-1

counters {
    I:lastGridStorage=1
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:61ae6a56-ec63-4fd5-a434-24a4a21d5b3b=0
}


